<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>bbs</title>
</head>
<body>
	<h1>게시판 화면입니다</h1>
	<hr color="green">
	
	<!-- form 태그는 값을 입력하고 싶을 때 사용  -->
	<!-- 입력값은 모두 form 안으로 들어가야 함  -->
	<!-- action : 입력값을 받아서 처리할 다음 페이지를 지정 -->
	<!-- 자바 서브 페이지  -->
	<form action="bbs2.jsp">

	id:
	<input name='id'>
	<br> title:
	<input name='title'>
	<br> content:
	<input name='content'>
	<br> writer:
	<input name='writer'>
	<br>
	<button>서버로 전송</button>
	<!--  버튼을 누르는 순간 서버에 전송: 버튼은 form 안에 들어감-->
	<!-- 네트워크 연결하기 위해 물리적으로 [ ip, & port] 필요,   -->
	<!-- 다섯글자 임의로  --서버 자동명령 프로그램: java -->


</form>



</body>

</html>
