@charset "UTF-8";

li:nth-child(2n) { /*  li 중 짝수만*/
	background: red;
}

li:nth-child(2n+1) { /*  li 중 홀수만*/
	background: yellow;
}

li:first-child{
	border-radius: 40px 0 0 40px;
	
}
li:last-child{
	border-radius:  0 40px 40px 0;
	
}

li {
	list-style: none;
	float: left;
	padding: 10px;
	list-style: none;
	/*이미지인척 bg color 깔기  */
}

#total { /*  아이디를 선택해서 스타일을 지정할 때는 #을 앞에 쓴다. */
	
}

#top {
	width: 1000px;
	height: 200px;
	background: green;
}

#top2 {
	width: 100px;
	height: 500px;
	background: black;
	color: yellow;
	top: 5px;
	right: 5px;
	position: fixed;
	border-radius: 100px 20px 100px 20px;]
}

#center {
	background: gray;
	width: 1000px;
	height: 700px;
}

body {
	color: green;
	font-size: 40px;
}
/* 글자색, 크기 등 지정.  */