<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주문결제</title>
</head>
<h1>상품결제창입니다</h1>
<hr color="Red">

<body>
	<form action="payment2.jsp">

		<!--결제 -->
		<!-- 들어와야 할 정보: 이름 tel 주소 /상품코드 상품가격 숙박일 위치/ 카드번호 mmyy cvc to호스트메시지-->


		이름: <input name='name'> <br> 연락처: 통신사 <select name="company">
			<option value="SK">SK</option>
			<option value="KT">KT</option>
			<option value="LG">LG</option>
		</select> <input name='tel'> <br> 아이디: <input name="id"> <br>
		금액: <input name="amount">
		<br>
		카드번호: <input name='cardnumber1'><input name='cardnumber2'><input
			name='cardnumber3'><input name='cardnumber4'><br>
		카드유효기간: <input name='carddateMonth'><input name='carddateYear'><br>
		<br> 카드CVC: <input name='cardcvc'><br> 호스트에게 전할 메시지:
		<textarea rows="7" cols="50" name="message"></textarea>
		<br> <br>
		<button type="submit">서버로 전송</button>
		<br>

	</form>



</body>
</html>
