@charset "UTF-8";

header{	/* 헤더 전체 크기와 위치등을 설정 */
	width: 1300px; /* 너비 설정 */
	height: 100px; /* 높이 설정 */
	background: #aaaaaa; /* 배경색 설정 */
	margine-top : 4px; /* 페이지 상단에서 여백 */
	margin : 0 auto; /*전체 가운데정렬 */
}

BODY,footer,body {
	margin : 0;
	padding: 0;
}

#mainmenu{ /* 초기화 */
	margin : 0;
	padding: 0;
	list-style :none;
}

.submenu{
	margin : 0;
	padding: 0;
	list-style :none;
}

#logo{
	heigh : 100px; /* 로고 크기설정 */
	width : 100px;
	float : left; /* 왼쪽에 정렬 */
	margin: 10px 0px 0px 20px; /* 위치설정 */
}

#welcome{
	display : inline-block;
	heigh : 100px;
	width : 200px;
	text-align : right;
	margin: 38px 0px 0px 500px;
}

#menu{
	height : 100px; /* 메뉴 nav크기설정 */
	width : 450px;
	float : right; /* 오른쪽 정렬 */
	
}


#mainmenu > li{ /* list 설정 */
	float : left; /* menu nav안에 왼쪽부터 정렬시키기 */
	text-align : center; /* 글씨 가운데정렬 */
	height : 50px; /* li 높이 */
	width : 100px; /* li 너비 */
	margin: 25px 0px 0px 5px; /* 상단여백 25, 왼쪽여백 20 */
	background-color : white; /* 백그라운드 색 설정 */
	
}

#mainmenu > li > a { /* list안 a태그 설정 */
	display: block; /* li태그 전체를 링크로 사용 */
	text-decoration : none; /* 글씨 밑줄 없애기 */
	font-size : 15px; /* 폰트 크기 */
	font-weight : 600; /* 폰트굵기 */
	font-family : "Malgun Gothic"; /* 폰트 */
	height : 100%; /* a태그범위 li높이 100%사용  */
	line-height : 50px; /* 수직중앙정렬(줄간격) */
	color : black; /* 글씨색 */
}

#mainmenu > li:hover{ /* 마우스위치가 메뉴에 닿을 경우 */
	background-color : #FF8C8C;
}

.submenu {
	position : absolute; /* 위치설정 */
	visibility : hidden; /* 숨김처리 */
}

.submenu > li {
	height : 50px; /* li 높이 */
	width : 100px; /* li 너비 */
	background-color  : white;
	opacity : 0.9;
}

.submenu > li > a {
	display: block; /* li태그 전체를 링크로 사용 */
	text-decoration : none; /* 글씨 밑줄 없애기 */
	font-size : 13px; /* 폰트 크기 */
	font-weight : 600; /* 폰트굵기 */
	font-family : "Malgun Gothic"; /* 폰트 */
	height : 100%; /* a태그범위 li높이 100%사용  */
	line-height : 50px; /* 수직중앙정렬(줄간격) */
	color : black; /* 글씨색 */
}

#mainmenu > li:hover .submenu { /* 마우스위치가 메뉴에 닿을 경우 */
	visibility : visible;
}

.submenu > li:hover {
	background-color : #FFE6E6;
}

#content {
	width: 1300px; /* 너비 설정 */
	height: 700px; /* 높이 설정 */
	background-color : #ff98a3; 
	margin : 0 auto; /*전체 가운데정렬 */
}

#foot {
	width: 1300px; /* 너비 설정 */
	height: 100px; /* 높이 설정 */
	background-color : #d2d2d2;
	position : relative;
	text-align : left;
	margin : 0 auto;
}
